akka {
  loglevel = WARNING
}

http = {
  type = "http"
  interface = "0.0.0.0"
  port = 8086
}

database = {
  dataSourceClassName="com.mysql.cj.jdbc.MysqlDataSource"
  dataSource {
    url="jdbc:mysql://localhost:2929/todo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow"
    user=root
    password=root
    cachePrepStmts=true
    prepStmtCacheSize=250
    prepStmtCacheSqlLimit=2048
  }
  connectionTimeout=30000
}